<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://personalai.xyz.serv00.net/favicon.ico" type="image/x-icon">
    <title>Personal AI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: #2c2c2c;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #d900a3;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #a80070;
            border-radius: 5px;
        }

        body {
            background-color: #1a1a1a;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .card {
            background-color: #2c2c2c;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            background-color: #3a3a3a;
            border-bottom: none;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .form-control {
            background-color: #444444;
            border: none;
        }

        .form-control:focus {
            background-color: #555555;
            box-shadow: none;
        }
        
        .idk-btn {
            transition: background-color 0.8s;
            border-radius: 20px;
            font-weight: 700;
            background-color: #d900a3;
            border: none;
            max-width: 100px;
            max-height: 30px;
            }
            
        .idk-btn:hover {
            border: none;
            background-color: #a80070;
        }

        .idk-btn:focus {
            background-color: #a80070;
        }

        #response{
            min-height: 2rem;
        }

        footer {
            margin-top: 50px;
            color: #777;
        }

        pre {
            background-color: #000000;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-8 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Personal AI</h3>
                    </div>
                    <div class="card-body">
                        <div class="form-group mb-2">
                            <label for="user_prompt" class="text-center" id="label"></label>
                            <textarea type="text" class="form-control mt-2" cols="30" rows="5" id="user_prompt" name="user_prompt"></textarea>
                        </div>
                        <div class="button-container d-flex flex-column align-items-end">
                           <button type="button" id="send" class="idk-btn form-control w-25 d-flex flex-row justify-content-center align-items-center gap-2">Send <i class="bi-send"></i></button>
                        </div>
                        <div id="response-container" class="mt-2" style="display: none;">
                            <div id="response" class="form-control"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mt-5">
                    <p>&copy; 2024 Personal AI by Valentino Hariyanto</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"
        integrity="sha512-hIlMpy2enepx9maXZF1gn0hsvPLerXoLHdb095CmRY5HG3bZfN7XPBZ14g+TUDH1aGgfLyPHmY9/zuU53smuMw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function() {
            var converter = new showdown.Converter();
            var labelText = new Typed('#label', {
                strings: ['Feel free to ask me anything!'],
                typeSpeed: 20,
                loop: false,
                showCursor: false
            });
            var typed = new Typed('#response', {
                strings: [''],
                typeSpeed: 1,
                loop: false,
                showCursor: false,
            });

            function getResponse() {
                var userInput = $('#user_prompt').val();
                $.ajax({
                    type: 'POST',
                    url: '/send-prompt',
                    data: {
                        user_prompt: userInput
                    },
                    success: function(response) {
                        var formattedResponse = converter.makeHtml(response.response);
                        typed.reset();
                        typed.strings = [formattedResponse];
                        typed.start();
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                });
            }
            $('#send').click(function() {
                $('#response-container').show();
                getResponse();
            });
        });
    </script>
</body>

</html>